<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0 auto;
            padding:0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .wrapper{
            width: 1089px;
            height: 1089px;
            background-color: antiquewhite;
        }
        header {
            background-color: #294e79;
            position: relative;
        }
        header h1{
            position: absolute;
            top: 10px;
            left: 100px;
            color:aliceblue;
        }
        header h5{
            position: absolute;
            top: 60px;
            left: 100px;
            color:aliceblue;
        }
        header #frm1{
            top: 10px;
            right: 20px;
            position: absolute;
        }
        nav{
            position: absolute;
            bottom: 3px;
            right:20px;

        }
        .menu li{
            background-color: #91bae7;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .menu li a{
            color:white;
            font-weight:bolder;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: thistle;
        }
        .menu li:hover>a{
            font-style: italic;
            color: tomato;
        }
        .content{
            height: 450px;
            width:960px;
            background-color: wheat;

        }
        footer{
            background-color: #294e79;
            position: relative;
            bottom: -150px;
            height: 80px;
            width: 100%;
        }
        FOOTER p{
            position: absolute;
            left: 100px;
            top:30px;
            color: white;
            font-size: larger;
        }
        section{
            width: 35%;
            height: 100%;
            float: left;
            background-color:thistle;
        }
        section h4{
            position: absolute;
            top: 120px;
            left: 230px;
            color:#294e79;
        }
        section p{
            position: absolute;
            top: 150px;
            left: 230px;
            color: tomato;
            font-size:smaller;
        }
        aside{
            width: 25%;
            height: 100%;
            float: right;
            background-color: wheat;
        }
        .center{
            width: 30%;
            height: 100%;
            float: left;
            background-color: rgb(241, 240, 238);
        }
        .left {
            width: 70%;
            padding-right: 20px;
            position: relative;
            top: 140px;
        }
        
        .left h2 {
            color: #294e79;
        }
        
        .left p {
            color: red;
            background-color: #f9f9f9;
            padding: 10px;
            border-left: 3px solid red;
            font-style: italic;
        }
        .left form {
            margin-top: 20px;
        }
        
        .left form input,
        .left form textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .left form textarea {
            height: 100px;
        }
        
        .left form .submit-reset {
            display: flex;
            justify-content: left;
        }
        
        .left form input[type="submit"],
        .left form input[type="reset"] {
            width: 25%;
            background-color: #346699;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 0px;
        }
        
    </style>
    <div class="wrapper">
        <header>
            <img src="/IMG/flower.png" alt="" srcset="" width="80" height="100">
            <h1>FlowerBox 360</h1>
            <h5>...to get your daily close of luxury roses!</h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="Nhap Vao">
                <button type="submit" style="border-radius: 50%;">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section>
            <h4>Why Not Contact Us Today!</h4>
                <hr>
            <p>For FlowerBox 360 shopers, that means <br> not only can you send your friends and <br> loves ones the highest
                quality flowers <br> found on online, but thatt you can do so at <br> a great value.</p>
            <div class="left"> 
                <form action="#">
            
                    <input type="text" placeholder="Name" required>
                    
                    <input type="email" placeholder="Email" required>

                    <input type="tel" placeholder="Telephone" required>
                    <input type="text" placeholder="Subject" required><br>
                    <textarea placeholder="Message"></textarea><br>
                    <div class="submit-reset">
                        <input type="submit" value="Submit"> &nbsp; &nbsp; <input type="reset" value="Reset">
    
                    </div>
                </div> 
                </form>
            </section>
            <aside>
                <h3>Discounts & ...</h3>
                <hr>
            </aside>
          <div class="center">
            <h4>FlowerBox 360 Info!</h4>
          </div>
        </div>
        <footer>
            <p>Copyright @ 2024 Truong IUH</p>
        </footer>
    </div>
</body>
</html>